name=KeyboardFr
version=1.0.2
author=Mathias SOMMACAL
maintainer=Mathias SOMMACAL <azerty.qwerty34@ymail.com>
sentence=Allows an Arduino/Genuino board with USB capabilites to act as a Keyboard (with AZERTY support).
paragraph=This library plugs on the HID library. It can be used with or without other HID-based libraries (Mouse, Gamepad etc)
category=Device Control
url=https://www.arduino.cc/reference/en/language/functions/usb/keyboard/
architectures=*
